<!DOCTYPE html>
<head>
    <div class="vertical-line"></div>
<div class="horizontal-line"></div>
<div class="incircle1"></div>
<div class="outcircle1"></div>
<div class="incircle2"></div>
<div class="outcircle2"></div>
<div class="incircle3"></div>
<div class="outcircle3"></div>


<style>
  body{
    background: #62306D;  
  }
  .vertical-line{
    position: absolute;
    width:100px;
    height:100px;
    background:#F7EC7D;
    left:150px;
    top:100px;
  }
  .horizontal-line{
    position: absolute;
    width:300px;
    height:100px;
    background:#F7EC7D;
    left:50px;
    top:200px;
  }
  .incircle1{
    position: absolute;
    width:100px;
    height:100px;
    background:#E38F66;
    border-radius:50%;
    left:150px;
    top:50px;
  }
  .outcircle1{
    position: absolute;
    width:60px;
    height:60px;
    background:#AA445F;
    border-radius:50%;
    left:170px;
    top:70px;
  }
  .incircle2{
    position: absolute;
    width:100px;
    height:100px;
    background:#AA445F;
    border-radius:50%;
    left:50px;
    top:150px;
  }
  .outcircle2{
    position: absolute;
    width:60px;
    height:60px;
    background:#E38F66;
    border-radius:50%;
    left:70px;
    top:170px;
  }
  .incircle3{
    position: absolute;
    width:100px;
    height:100px;
    background:#AA445F;
    border-radius:50%;
    left:250px;
    top:150px;
  }
  .outcircle3{
    position: absolute;
    width:60px;
    height:60px;
    background:#E38F66;
    border-radius:50%;
    left:270px;
    top:170px;
  }
</style>
</head>
<body>
    
</body>