<!DOCTYPE html>
<head>
    <div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<style>
  body{
    background: #62374e;
  }
  .a{
    width: 50px;
    height: 50px;
    background: #fdc57b;
    position: absolute;
    margin-left: 42;
    margin-top: 42;
  }
  .b{
    width: 50px;
    height: 50px;
    background: #fdc57b;
    position: absolute;
    margin-left: 292;
    margin-top: 42;
  }
  .c{
    width: 50px;
    height: 50px;
    position: absolute;
    background: #fdc57b;
    margin-left: 42;
    margin-top: 192;
    }
  .d{
    width: 50px;
    height: 50px;
    background: #fdc57b;
    position: absolute;
    margin-left: 292;
    margin-top: 192;
	}
</style>

</head>
<body>
    
</body>