<!DOCTYPE html>
<head>
    <div class="groundish-circle">
        <div class="outer-circle">	
          <div class="circle"></div>
        </div>
    </div>
    <div class="square"></div>
    <style>
      body{
        background: #6592CF;
      }
      .square{
        width: 300px;
        height: 150px;
        background: #243D83;
        margin-left: 45;
        margin-top: 75;
      }
      .groundish-circle{
        width: 250;
        height: 250;
        border-radius: 50%;
        background: #6592CF;
        position: absolute;
        margin-left: 65;
        margin-top: -50
      }
      .outer-circle{
        position: absolute;
        width:155;
        height:155;
        border-radius:50%;
        background: #243D83;
        margin-left: 48;
        margin-top: 50
      }
      .circle{
        position: absolute;
        width: 50;
        height: 50;
        border-radius: 50%;
        background: #EEB850;
        margin-left: 55;
        margin-top: 50;
      }
    </style>
    
</head>
<body>
    
</body>