<!DOCTYPE html>
<head>
    <div class="circle1"></div>
<div class="square1"></div>
<div class="circle2"></div>
<div class="square2"></div>
<div class="circle3"></div>
<div class="square3"></div>


<style>
  body{
    background:#62306D;
  }
  .circle1{
    position: absolute;
    background: #F7EC7D;
    width: 100px;
   	height: 100px;
    border-radius: 50%;
    margin-left: 42;
    margin-top: 140;
  }
  .square1{
    position: absolute;
    background: #F7EC7D;
    width: 100px;
   	height: 55px;
    margin-left: 42;
    margin-top: 140;
  }
   .circle2{
    position: absolute;
    background: #F7EC7D;
    width: 100px;
   	height: 100px;
    border-radius: 50%;
    margin-left: 142;
    margin-top: 40;
  }
  .square2{
    position: absolute;
    background: #F7EC7D;
    width: 100px;
   	height: 55px;
    margin-left: 142;
    margin-top: 85;
    
  }
    .circle3{
    position: absolute;
    background: #F7EC7D;
    width: 100px;
   	height: 100px;
    border-radius: 50%;
    margin-left: 242;
    margin-top: 140;
  }
  .square3{
    position: absolute;
    background: #F7EC7D;
    width: 100px;
   	height: 55px;
    margin-left: 242;
    margin-top: 140;
    }
  
  
  
  
</style>

</head>
<body></body>