<!DOCTYPE html>
<head>
    <div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>,
<div class="sqr12"></div>
<div class="sqr23"></div>



<style>
  body{
    background:#0B2429;
  }
  .circle1{
    position: absolute;
    background: #F3AC3C;
    width: 120px;
   	height: 120px;
    border-radius: 50%;
    margin-left: 72;
    margin-top: 142;
  }
    .circle2{
    position: absolute;
    background: #998235;
    width: 120px;
   	height: 120px;
    border-radius: 50%;
    margin-left: 132;
    margin-top: 82;
  }
    .circle3{
    position: absolute;
    background: #F3AC3C;
    width: 120px;
   	height: 120px;
    border-radius: 50%;
    margin-left: 192;
    margin-top: 22;
  }
  .sqr12{
    position: absolute;
    background:#F3AC3C;
    width:60;
    height: 60;
    margin-left:132;
    margin-top: 123.5;
  }
    .sqr23{
    position: absolute;
    background: #998235;
    width: 61;
    height: 61;
    margin-left: 191.5;
    margin-top: 63;
  }
  
</style>

</head>
<body>
    
</body>