<!DOCTYPE html>
<head>
    
    <div class="left-top"></div>
    <div class="right-top"></div>
    <div class="left-bottom"></div>
    <div class="right-bottom"></div>
    
    <style>
      body{
        background:#E3516E;
      }
      
      .left-top{
        position: absolute;
        background: #51B5A9;
        width: 100px;
        height: 100px;
        margin-left: 90px;
        margin-top: 41px;
        border-radius:100% 0% 0% 0%;
      }
      .right-top{
        position: absolute;
        background: #FADE8B;
        width: 100px;
           height: 100px;
        margin-left: 190px;
        margin-top: 41px;
        border-radius:0% 100% 0% 0%;
      }
    
      .left-bottom{
        position: absolute;
        background: #F7F3D7;
        width: 100px;
           height: 100px;
        margin-left: 90px;
        margin-top: 141px;
        border-radius:0% 0% 0% 100%;
      }
    </style>

</head>

<body>
    
</body>