<!DOCTYPE html>
<head>
    <div class="cover">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
    
    
    <style>
      body{
        background:#0B2429;
      }
      
      .left{
        position: absolute;
        background: #1A4341;
        width: 150px;
           height: 150px;
        margin-left: 66px;
        margin-top: 67px;
        border-radius:69% 0% 69% 0%;
      }
      .middle{
        position: absolute;
        background: #998235;
        width: 150px;
           height: 150px;
        margin-left: 116px;
        margin-top: 67px;
        border-radius:69% 0% 69% 0%;
      }
    
      .right{
        position: absolute;
        background: #F3AC3C;
        width: 150px;
           height: 150px;
        margin-left: 166px;
        margin-top: 67px;
        border-radius:69% 0% 69% 0%;
      }
    
    
      
      
    </style>
    
</head>

<body>

</body>