<!DOCTYPE html>
<head>
<div class="sap"></div>
<div class="yuvarlak"></div>
<div class="uc1"></div>
<div class="uc2"></div>
<div class="uc3"></div>
<div class="uc4"></div>
<div class="girdi1"></div>
<div class="girdi2"></div>
<div class="girdi3"></div>
<div class="s1"></div>
<div class="s2"></div>
<div class="s3"></div>
<div class="s4"></div>
<div class="g1"></div>
<div class="g2"></div>
<div class="g3"></div>

<style>
  body{
    background: #6592CF;
  }
  .sap{
    position: absolute;
    background: #060F55;
    width: 20px;
    height: 65px;
  	margin-left:181.5px;
    margin-top:235px;
  }
  .yuvarlak{
    position: absolute;
    background: #060F55;
    width: 140px;
    height: 140px;
  	margin-left:122px;
    margin-top:102px;
    border-radius: 0 0 110% 110%;
  }
  .uc1{
    background:#060F55;
    width:20px;
    height:100px;
    position: absolute;
  	margin-left:122px;
    margin-top:52px;
  }
  .uc2{
    background:#060F55;
    width:20px;
    height:100px;
    position: absolute;
  	margin-left:162px;
    margin-top:52px;
  }
  .uc3{
    background:#060F55;
    width:20px;
    height:100px;
    position: absolute;
  	margin-left:202px;
    margin-top:52px;
  }
  .uc4{
    background:#060F55;
    width:20px;
    height:100px;
    position: absolute;
  	margin-left:242px;
    margin-top:52px;
  }
  .girdi1{
    background:#6592CF;
    width:20px;
    height:90px;
    position: absolute;
  	margin-left:142px;
    margin-top:52px;
  }
  .girdi2{
    background:#6592CF;
    width:20px;
    height:90px;
    position: absolute;
  	margin-left:182px;
    margin-top:52px;
  }
  .girdi3{
    background:#6592CF;
    width:20px;
    height:90px;
    position: absolute;
  	margin-left:222px;
    margin-top:52px;
  }
  .s1{
    position: absolute;
    background:#060F55;
    width: 20px;
    height: 20px;
    margin-left:122px;
    margin-top: 42px;
    border-radius:50%
  }
  .s2{
    position: absolute;
    background:#060F55;
    width: 20px;
    height: 20px;
    margin-left:162px;
    margin-top: 42px;
    border-radius:50%  }
  .s3{
    position: absolute;
    background:#060F55;
    width: 20px;
    height: 20px;
    margin-left:202px;
    margin-top: 42px;
    border-radius:50%  }
  .s4{
    position: absolute;
    background:#060F55;
    width: 20px;
    height: 20px;
    margin-left:242px;
    margin-top: 42px;
    border-radius:50%  }
  
  .g1{
    position: absolute;
    background:#6592CF;
    width: 20px;
    height: 20px;
    margin-left:142px;
    margin-top: 132px;
    border-radius:50%
  }
  .g2{
    position: absolute;
    background:#6592CF;
    width: 20px;
    height: 20px;
    margin-left:182px;
    margin-top: 132px;
    border-radius:50%  }
  .g3{
    position: absolute;
    background:#6592CF;
    width: 20px;
    height: 20px;
    margin-left:222px;
    margin-top: 132px;
    border-radius:50%  }
  
</style>
</head>

<body>

</body>