<!DOCTYPE html>
<head>
    <div class="line"></div>
<div class="square1"></div>
<div class="square2"></div>
<div class="circle"></div>


<style>
  body{
    background: #222730;
  }
  .line {
    width: 120%;
    height: 150px;
    background: #4CAAB3;
    margin-top: 75;
    margin-left:-10;
  }
  .square1{
    position: absolute;
    width:250px;
    height:250px;
    background:#222730;
    transform: rotate(45deg);
    left:75px;
    top:25px;
  }
  .square2{
    position: absolute;
    width:150px;
    height:150px;
    background:#4CAAB3;
    transform: rotate(45deg);
    left:125px;
    top:75px;
  }
  .circle{
    position: absolute;
    width:50px;
    height:50px;
    background:#393E46;
    border-radius:50%;
    transform: rotate(45deg);
    left:175px;
    top:125px;
  }
</style>
</head>
<body>
    
</body>